@font-face
  font-family: Montserrat
  src: url('~@/fonts/Montserrat-Black.ttf') format('ttf')
  font-weight: 900
  font-style: normal

@font-face
  font-family: Montserrat
  src: url('~@/fonts/Montserrat-Regular.ttf') format('ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: Montserrat
  src: url('~@/fonts/Montserrat-Medium.ttf') format('ttf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: Montserrat
  src: url('~@/fonts/Montserrat-Bold.ttf') format('ttf')
  font-weight: 700
  font-style: normal
